###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/bpmsample/spring.xml

cuba.persistenceConfig = +com/company/bpmsample/persistence.xml

cuba.metadataConfig = +com/company/bpmsample/metadata.xml

cuba.viewsConfig = +com/company/bpmsample/views.xml

cuba.mainMessagePack = +com.company.bpmsample.core

cuba.keyForSecurityTokenEncryption = Kr9AucE6Z0KqQQl3

cuba.anonymousSessionId = e1b7d1fa-d14e-0b8a-cc2e-d6c48e066f41

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false