###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/bpmsample/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/bpmsample/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/bpmsample/persistence.xml

cuba.metadataConfig = +com/company/bpmsample/metadata.xml

cuba.viewsConfig = +com/company/bpmsample/views.xml

cuba.windowConfig = +com/company/bpmsample/web-screens.xml

cuba.menuConfig = +com/company/bpmsample/web-menu.xml

cuba.permissionConfig = +com/company/bpmsample/web-permissions.xml

cuba.mainMessagePack = +com.company.bpmsample.web

cuba.anonymousSessionId = e1b7d1fa-d14e-0b8a-cc2e-d6c48e066f41

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover